{
  "name": "intervention",
  "description": "notifications of npm package dependency",
  "version": "0.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "async.map": "^0.5.2",
    "async.mapseries": "^0.5.2",
    "changes-stream": "^1.1.0",
    "leveldown": "^1.4.6",
    "levelup": "^1.3.2",
    "normalize-registry-metadata": "^1.1.2",
    "object.pick": "^1.1.2",
    "pressure-stream": "0.0.2",
    "pump": "^1.0.1",
    "run-parallel": "^1.1.6",
    "semver": "^5.2.0"
  },
  "devDependencies": {
    "defence-cli": "^2.0.0",
    "memdb": "^1.3.1",
    "standard": "^7.1.2",
    "tape": "^4.6.0"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "repository": "kemitchell/intervention.js",
  "scripts": {
    "lint": "npm run lint:code && npm run lint:readme",
    "lint:code": "standard",
    "lint:readme": "! defence README.md | standard --stdin --verbose 2>/dev/null | grep -F -v 'no-multiple-empty-lines' | grep -F -v 'standardjs.com'",
    "test": "node test.js"
  }
}
